# event-driven-order-system

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/ordersystem/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ordersystem/api_gateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/com/ordersystem/common/events/: NotificationRequestedEvent.java  OrderCreatedEvent.java  OrderStockUpdateFailedEvent.java  OrderStockUpdatedEvent.java  Topics.java
docker/mysql-init/: init.sql
inventory-service/: Dockerfile  HELP.md  build.gradle
inventory-service/src/main/java/com/ordersystem/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ordersystem/inventory_service/config/: KafkaErrorHandlingConfig.java  KafkaTopicConfig.java
inventory-service/src/main/java/com/ordersystem/inventory_service/entity/: Inventory.java  StockHistory.java
inventory-service/src/main/java/com/ordersystem/inventory_service/repository/: InventoryRepository.java  StockHistoryRepository.java
inventory-service/src/main/java/com/ordersystem/inventory_service/service/: InventoryConsumer.java  InventoryProducer.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ordersystem/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: Dockerfile
notification-service/src/main/java/com/ordersystem/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/ordersystem/notification_service/config/: KafkaErrorHandlingConfig.java  NotificationTopicConfig.java
notification-service/src/main/java/com/ordersystem/notification_service/entity/: NotificationHistory.java
notification-service/src/main/java/com/ordersystem/notification_service/repository/: NotificationHistoryRepository.java
notification-service/src/main/java/com/ordersystem/notification_service/service/: FakeNotificationSender.java  NotificationConsumer.java  NotificationDispatchLimiter.java  NotificationDispatchService.java  NotificationRequestConsumer.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/ordersystem/notification_service/service/: NotificationDispatchLimiterTest.java  NotificationDispatchServiceTest.java  NotificationRequestConsumerTest.java
order-service/: Dockerfile  build.gradle  gradle.properties
order-service/src/main/java/com/ordersystem/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ordersystem/order_service/config/: KafkaErrorHandlingConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/ordersystem/order_service/controller/: OrderController.java
order-service/src/main/java/com/ordersystem/order_service/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ordersystem/order_service/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/ordersystem/order_service/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxRelay.java
order-service/src/main/java/com/ordersystem/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/ordersystem/order_service/service/: OrderConsumer.java  OrderProducer.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ordersystem/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/ordersystem/order_service/entity/: OrderTest.java
order-service/src/test/resources/: application-test.properties
payment-service/: Dockerfile  HELP.md  build.gradle
payment-service/src/main/java/com/ordersystem/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/ordersystem/payment_service/: PaymentServiceApplicationTests.java
shipping-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
shipping-service/src/main/java/com/ordersystem/shipping_service/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.properties
shipping-service/src/test/java/com/ordersystem/shipping_service/: ShippingServiceApplicationTests.java
