rootProject.name = 'event-driven-order-system'

include 'common','order-service', 'payment-service', 'inventory-service', 'shipping-service'

project(':common').projectDir = file('common')
project(':order-service').projectDir = file('order-service')
project(':payment-service').projectDir = file('payment-service')
project(':inventory-service').projectDir = file('inventory-service')
project(':shipping-service').projectDir = file('shipping-service')
